<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#2196f3" />
  <meta name="description" content="Hagrid Stoke System Safe" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.
      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    input {
      height: 30px;
      min-width: 300px;
      font-size: 1em;
    }

    textarea {
      min-height: 300px;
      min-width: 300px;
      font-size: 1em;
    }

    label {
      display: flex;
      flex-direction: column;
      padding: 40px;
    }

    button {
      padding: 20px;
      border-radius: 0;
      background-color: #000;
      color: #fff;
      font-size: 1em;
    }

    .App {
      text-align: center;
    }

    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 80px;
    }

    .App-header {
      background-color: #fff;
      height: 150px;
      padding: 20px;
      color: #222;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
    }

    .App-header-nav {
      display: flex;
      justify-content: space-between;
    }

    .header-nav-link {
      padding: 10px;
      text-decoration: none;
    }

    .App-intro {
      font-size: large;
    }
  </style>
  <title>Hagrid System</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.
      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="Index.js"></script>
</body>

</html>